* {
    font-family: Georgia;
}

body {
    width: 1140px;
    margin: 0 auto 0 auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 200px 5fr 1fr;
}

header {
    grid-row: 1;
    grid-column: 1/6;
    row-gap: 10px;
}

h1, h2 {
    padding-top: 10px;
    text-align: center;
}

/* Styles the overall navbar unordered list and spans accross page */
nav {
    text-align: center;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
}

nav ul {
    padding: 0;
}

/* Styles each hyperlink */
.navItems {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.navItems a {
    color: white;
    padding: 12px 12px;
    text-decoration: none;
    overflow: hidden;
    background-color: midnightblue;
} 

/* Adds color to nav item for the page you are currently on */
.navCurrentPage a {
    background-color: rgba(37, 35, 35, 0.363);
} 

/* Changes what you see when mouse is hovering over hyperlink in navbar */
.navItems a:hover {
    background-color: black;
}

/* Styling for title */
.webpageTitle {
    font-family: 'Brush Script MT';
    font-size: 50px;
    padding: 0px;
    color: black;
}

article {
    grid-row: 2;
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 33.3% 33.4% 33.3%;
    grid-template-rows: 120px 150px 40px;
}

/* About Me Page Specific CSS*/
.profilePic {
    grid-row: 1;
    grid-column: 1; 
}
#aboutPara1 {
    grid-row: 1;
    grid-column: 2/4;
}
#aboutPara2 {
    grid-row: 2;
    grid-column: 2/4;
}

/* Work Page Specific CSS */
#workPara1 {
    grid-row: 1;
    grid-column: 1/3;
}
#workPara2 {
    grid-row: 2;
    grid-column: 1/3;
}
#workPara3 {
    grid-row: 3;
    grid-column: 1/3;
}
#eightyThird {
    grid-row: 1/4;
    grid-column: 3;
}
#assignments {
    grid-column: 1/3;
}
#awards {
    grid-column: 1/3;
}
#promotions {
    grid-column: 1/3;
}
table {
    width: 500px;
    margin: 0;
    grid-row: 9;
    grid-column: 1/3;
}
table th {
    text-align: left;
}
tr:hover {
    background-color: rgb(197, 194, 194);
}

/* Hobbies Page Specific CSS */
.hobbiesArticle figcaption{
    text-align: center;
}
#homeGym {
    grid-column: 1;
}
#computerBuild {
    grid-column: 3;
}
#hobbyPara1 {
    grid-row: 1;
    grid-column: 2;
}
#hobbyPara2 {
    padding-top: 72px;
    grid-row: 2;
    grid-column: 2;
}
#hobbyPara3 {
    grid-row: 5;
    grid-column: 2;
}

/* Education Page Specific CSS */
#edBody {
    grid-template-rows: 200px 940px 3fr 1fr;
}
#edBody footer {
    grid-row: 6;
}
#edArticle {
    /* grid-template-columns: 33.3% 33.4% 33.3%; */
    grid-template-rows: 400px repeat(2, 120px) 300px;
}
#laptopPic {
    grid-row: 1;
    grid-column: 1/4;
    text-align: center;
}
#edPara1 {
    grid-row: 2;
    grid-column: 1/4;
}
#edPara2 {
    grid-row: 3;
    grid-column: 1/4;
}
.hurricanePics {
    grid-row: 4;
    grid-column:1/4;
    display: inline-flex;
    text-align: center;
}
#myEducation {
    grid-row: 5;
    grid-column: 1/6; 
}
#myEducation h3 {
    text-align: center;
}

/* Goals Page Specific CSS */
#goalsArticle {
    grid-template-rows: 30px 80px 100px 30px 200px;  
}
#goalsArticle h3 {
    grid-row: 1;
}
#goalsArticle p {
    grid-row: 2;
    grid-column: 1/4;
}
#goalsArticle ol {
    grid-row: 3;
}
#goalsArticle #secondHeader {
    grid-row: 4;
    grid-column: 1/4;
    text-align: center;
}
.airSpace {
    grid-row: 5;
    grid-column: 1/4;
    display: inline-flex;
}
.airSpaceParagraph{
    float: left;
}

/* Contact Me Page Specific CSS */
.emailMe {
    display: inline;
}
footer {
    text-align: center;
    /* grid-row: 3; */
    grid-column: 1/6;
}
footer .contactMe {
    padding: 0 20px 20px 20px;
    font-size: 25px;
    text-decoration: none;
    color: black;
    font-family: fantasy;
}
footer a:hover {
    color: blue;
}
.emailMe {
    display: grid;
}
.emailMe label, input{
    width: 200px;
    padding: 0;
    margin: 0;
}
